<resources>
    <string name="app_name">SenseHat</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string-array name="images">
        <item>-</item>
        <item>Mario</item>
        <item>Luigi</item>

    </string-array>
    <string name="clicked_on_me">You clicked on me.</string>
    <string name="click_on_me">Click on me</string>
</resources>
