<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ledMatrixActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/urlText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="21dp" />

        <TableLayout
            android:id="@+id/ledTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED00" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED10" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED20" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED30" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED40" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED50" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED60" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED70" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED01" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED11" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED21" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED31" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED41" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED51" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED61" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED71" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED02" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED12" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED22" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED32" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED42" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED52" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED62" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED72" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED03" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED13" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED23" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED33" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED43" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED53" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED63" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED73" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED04" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED14" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED24" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED34" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED44" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED54" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED64" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED74" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED05" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED15" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED25" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED35" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED45" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED55" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED65" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED75" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED06" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED16" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED26" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED36" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED46" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED56" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED66" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED76" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED07" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED17" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED27" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED37" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED47" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED57" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED67" />

                <View
                    android:layout_width="@dimen/ledIndWidth"
                    android:layout_height="@dimen/ledIndHeight"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ledIndMarginLeftRight"
                    android:layout_marginTop="@dimen/ledIndMarginTopBottom"
                    android:layout_marginRight="@dimen/ledIndMarginLeftRight"
                    android:layout_marginBottom="@dimen/ledIndMarginTopBottom"
                    android:layout_weight="1"
                    android:background="@color/ledIndBackground"
                    android:onClick="changeLedIndicatorColor"
                    android:tag="LED77" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewR"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="R"
                    android:textAlignment="viewEnd"
                    android:textSize="24sp" />

                <SeekBar
                    android:id="@+id/seekBarR"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:thumbTint="#FF0000"
                    app:tickMarkTint="#FF0000"
                    tools:layout_weight="1"
                    tools:progressTint="#FF0000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewG"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="G"
                    android:textAlignment="viewEnd"
                    android:textSize="24dp" />

                <SeekBar
                    android:id="@+id/seekBarG"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:thumbTint="#00FF00"
                    app:tickMarkTint="#00FF00"
                    tools:layout_weight="1"
                    tools:progressTint="#00FF00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewB"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="B"
                    android:textAlignment="viewEnd"
                    android:textSize="24dp" />

                <SeekBar
                    android:id="@+id/seekBarB"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:thumbTint="#0000FF"
                    app:tickMarkTint="#0000FF"
                    tools:layout_weight="1"
                    tools:progressTint="#0000FF" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clearAllLed"
                android:text="CLEAR" />

            <View
                android:id="@+id/colorView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/ledIndBackground" />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="send_OnClick"
                android:text="SEND" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>