<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30323C"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/chartsBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="left"
            android:onClick="btns_onClick"
            android:text="WEATHER"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#E3B2B2" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/measurementBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="left"
            android:onClick="btns_onClick"
            android:text="TABLE"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#E3B2B2" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/angleMeasurementBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="left"
            android:onClick="btns_onClick"
            android:text="RPY"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#E3B2B2" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/ledMatrixBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="left"
            android:onClick="btns_onClick"
            android:text="LED DISPLAY"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#E3B2B2" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/settingsBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:gravity="left"
            android:onClick="btns_onClick"
            android:text="CONFIG"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#E3B2B2" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>